[MAIN_SETINGS]
## Count relay on Relay board
countRelay = 12

## Big Relay Board
[relay_1]
Pin = 26
DefaultState = 0
invert = 1
name = MS_TURN_OFF_HP0
comment = magnet switch turn to OFF when state is on. When relay is off, then magnet switch can turn to ON State

[relay_2]
Pin = 19
DefaultState = 0
invert = 1
name = MS_TURN_ON_HP0
comment = magnet switch turn to ON when state is on. Newer when relay is OFF State

[relay_3]
Pin = 13
DefaultState = 0
invert = 1
name = TURN_ON_OFF_HP1
comment = Turn on/off  HP1

[relay_4]
Pin = 6
DefaultState = 0
invert = 1
name =  none
comment = none

[relay_5]
Pin = 5
DefaultState = 0
invert = 1
name =  none
comment = none

[relay_6]
Pin = 22
DefaultState = 0
invert = 1
name =  none
comment = none

[relay_7]
Pin = 27
DefaultState = 0
invert = 1
name =  none
comment = none

[relay_8]
Pin = 17
DefaultState = 0
invert = 1
name = nome
comment = none


## small relay board
[relay_9]
Pin = 5
DefaultState = 1
invert = 1
name =  none
comment = none

[relay_10]
Pin = 22
DefaultState = 0
invert = 1
name =  none
comment = none

[relay_11]
Pin = 27
DefaultState = 0
invert = 1
name =  none
comment = none

[relay_12]
Pin = 17
DefaultState = 0
invert = 1
name = none
comment = none


